/* Normalizacion */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Mantiene el alto y ancho a pesar del padding y border */
    font-family: "Source Code Pro", monospace;
    list-style: none; /* Quita los puntos en las listas */
    text-decoration: none; /* Quita los subrayados de los enlaces */
    color: white;
}

body{
    background-color: black; /* To Do: Borrar cuando tengamos el fondo final */
}

header{
    position: fixed; /* El header se queda fijo en la parte superior */
    right: 0;
    top: 0;
    z-index: 100; /* Hace que el header se muestre por encima del resto */
    width: 100%;
    display: flex; /* Hara que los elementos se pongan en linea */
    align-items: center; /* Centra verticalmente */
    justify-content: space-between; /* Espacio entre los elementos */
    padding: 20px 3%;
    background-color: transparent;
}

.logo{
    font-size: 40px;
    font-weight: 600; /* Grosor de las letras */
}

.navlist{
    display: flex; /* Ul se ponen en linea los elementos */
}

.navlist a{
    margin-left: 60px; /* Separa las palabras */
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none;
}

#menu-icon{
    font-size: 35px;
    z-index: 101; /* para que este sobre el header*/
    cursor: pointer; /* Para que se ponga la manito cuando estoy encima */
    
}

#menu-toggle{
    display: none;
}

#menu-icon-action{
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #1e3438 0%, #1d3b49 25%, #131313 75%); /* Fondo de color gradiente*/
    position: relative; /* Nos permite usar top, bottom, left y right*/
    display: grid; /* para dividir en columnas */
    grid-template-columns: 1fr 1fr; /* cantidad de columnas */
    align-items: center; /* alinear verticalmente */
    gap: 2rem; /* para que haya espacio entre las dos columnas */
}

section{
    padding: 0 8%;
}

.hero-text h1{
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-img{
    width: 500px;
    margin: 5% 0 0 5%;
    height: 500px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 3s linear;
    border: 4px solid #335d64;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para que cubra todo el contenedor */
}

.hero-img:hover{
    width: 550px;
    height: 550px;
    opacity: 0.6;
}

.hero-text a{
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}

.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.works{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.works{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 26px;
    transition: all .5s ease;
}

.icons i:hover{
    color: 4d4d4d;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
    
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 40px;
    background-color: #152427;
    border-radius: 50%;
    transition: all .5s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}


/* MEDIAQUERIS para hacer la web responsive */
@media (max-width: 992px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero {
        text-align: center;
    }
    .hero-text {
        padding-top: 0;
    }
    .hero-img {
        margin: 0 auto;
        width: 300px;
        height: 300px;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero-text p {
        font-size: 65%;
    }
    .icons {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: 10%;
        top: 80%;
        left: 0;
        width: 100%;
        background-color: transparent;
        padding: 10px 0;
        transform: translateY(0);
    }
    .scroll-down {
        display: none;
    }
}

@media(max-width: 768px){
    .menu-icon-action{
        display: block;
    }
    #menu-icon{
        display: block;
    }
    .hero-text{
        text-align: center;
        padding-top: 100px;
    }
    .hero-img{
        
        width: 250px;
        height: 250px;
    }
    .hero-img img{
        margin: 0;
        text-align: center;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 89%;
        bottom: 10%;
        left: 0;
        width: 100%;
        background-color: transparent;
        padding-top: 30px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 220px;
        background-color: #012929ef;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        margin: 7px 0;
    }
    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }
}